<html>
<head>
  <title>Mi primer Archivo HTML</title>
  <style>
    body{
      background-color: AAAAFF;
      color: white;
      font-family: Helvetica;
    }
    strong{
      background-color: #FFAAAA;
    }
  </style>
</head>
<body>
  <p>Hola <strong>Mundo</strong></p>
  <p>Este es otro parrafo</p>
  <p><script>
    var x = 1;
    var y = 2;
    var z = x + y;
    /*document.write("Mensaje Especial alerta ");*/
    document.write("El resultado de x + y es: " + z);
  </script></p>
</body>
</html>
